<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link rel="stylesheet" href="">  -->
    <style>
        body {
            background-color: rgb(62, 77, 38);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1,
        .center {
            text-align: center;
        }

        button {
            border-radius: 8px;
            border-width: 2px;
            border-color: black;
            background-color: black;
            padding: 6px 6px 4px 6px;
            margin-right: 4px;
        }
    </style>
    <script src="funjavascript.js"></script>
</head>

<body>
    <h1>Push My Buttons</h1>
    <div id="btn-container" class="center">
    </div>
</body>

</html>